#
# Rpooli R/Rj Configuration Example
#
r_home.path=/usr/lib/R
java_cmd.args=-server
r_startup.snippet=library(RSBXml)\r\nlibrary(RSBJson)
debug_verbose.enabled=false
debug_console.enabled=false
node_cmd.args=
startstop_timeout.millis=30000
